spring.datasource.url=jdbc:postgresql://localhost/twitte
spring.datasource.username=postgres
spring.datasource.password=2631636
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baselineOnMigrate = true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Anatolii/Java/Twitte/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=stroirost13@yandex.ru
spring.mail.password=yjppckzaluctkurp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

